<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/style.css">
        <link rel="javascript" href="/style.js">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Shop</title>
    </head>
    <body>
        <div class="swiper">
            <div class="nav">
                <h1 class="h">SHOP</h1>
                <a class="hq">Hoodie from future</a>
                <a class="ico" href="#"><i class="fa fa-instagram"></i></a>
                <a class="ico" href="#"><i class="fa fa-facebook"></i></a>
                <a class="ico" href="#"><i class="fa fa-youtube-play"></i></a>
                <a class="ico" href="#"><i class="fa fa-shopping-cart"></i></a>
                <a class="ico" href="#"><i class="fa fa-home"></i></a>
                <a class="ico" href="#"><i class="fa fa-share-alt"></i></a>
                <a class="ico" href="#"><i onclick="myFunction(this)" class="fa fa-heart"></i></a>
            </div>
            <div>
                <img src="/Project_38-removebg-preview.png" class="center" alt="HOODIE">
            </div>
            <div class="text">
                <div class="centered">H . O . O . D . I . E</div>
            </div>
            <div class="left-icon">⮞</div>
            <div class="price">$399</div>
            <div class="rate">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <div>
                <l1 class="info">Buy latest collection of hooded sweatshirts to keep you cozy as well as trendy at Shop</l1>
                <l1 class="info1">free delivery on first order</l1>
            </div>
            <div class="buy">
                <l1 href="#">BUY NOW</l1>
            </div>
            <div class="footer">
                <div class="bott">
                    <a>About</a>
                    <a>Language</a>
                    <a>Terms and Conditions</a>
                    <a>Carrier</a>
                    <a>Office</a>
                    <a>Subsribe</a>
                    <a>Contact</a>
                    <a>Newsletter</a>
                    <form class="bott1">
                        <input type="text" placeholder="Your email address">
                        <button type="submit">Subscribe now</button>
                    </form>
                </div>
                <div class="copy">
                    <a class="copy1" href="#"><i class="fa fa-copyright">2022 SHOP Company Ltd all Right Reserved</i></a>
                </div>
            </div>
        </div>
    </body>
</html>